<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoanglong.capstonefpt.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:background="@color/md_white_1000">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:padding="5dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:theme="@style/Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/app_name">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.example.hoanglong.capstonefpt.components.Fab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            android:src="@drawable/fpt"
            android:theme="@style/FloatingActionButton2"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="#50ffffff" />

        <!-- Overlay that dims the screen -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!-- Sheet that contains your items -->
            <android.support.v7.widget.CardView
                android:id="@+id/fab_sheet"
                style="@style/Widget.MaterialSheetFab.Sheet">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Change to today view -->
                    <TextView
                        android:id="@+id/tvToday"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/ic_today"
                        android:text="@string/today_schedule" />

                    <!-- Change to week view -->
                    <TextView
                        android:id="@+id/tvWeek"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/ic_view_week"
                        android:text="@string/week_schedule" />

                    <!-- Change to all view -->
                    <TextView
                        android:id="@+id/tvAll"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/ic_view_all"
                        android:text="@string/all_schedule" />

                    <!-- Change to pick day view -->
                    <TextView
                        android:id="@+id/tvPickDay"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/ic_view_day"
                        android:text="@string/pick_a_day" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </io.codetail.widget.RevealLinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
