# CapstoneProject-Android

CapstoneFPT/: build.gradle
CapstoneFPT/app/: build.gradle  google-services.json
CapstoneFPT/app/src/androidTest/java/com/example/hoanglong/capstonefpt/: ExampleInstrumentedTest.java
CapstoneFPT/app/src/main/: AndroidManifest.xml
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/: App.java  BackgroundService.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/POJOs/: EmailInfo.java  Schedule.java  UserInfo.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/POJOs/APIresponses/: Employee.java  EmployeeInfo.java  ScheduleResponse.java  ScheduleUserInfo.java  UserResponse.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/api/: Constant.java  RetrofitUtils.java  ServerAPI.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/components/: Fab.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/dagger2/component/: NetComponent.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/dagger2/module/: AppModule.java  NetModule.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/fragments/: FragmentAdapter.java  ScheduleFragment.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/ormlite/: DatabaseHelper.java  DatabaseManager.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/services/: FirebaseIDService.java  FirebaseNotificationService.java  MyFirebaseMessagingService.java
CapstoneFPT/app/src/main/java/com/example/hoanglong/capstonefpt/utils/: ConnectivityUtils.java  Preferences.java  Utils.java
CapstoneFPT/app/src/main/res/drawable/: line_dotted.xml
CapstoneFPT/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_schedule.xml  item.xml  item_subject.xml
CapstoneFPT/app/src/main/res/menu/: navigation.xml
CapstoneFPT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CapstoneFPT/app/src/test/java/com/example/hoanglong/capstonefpt/: ExampleUnitTest.java
CapstoneFPT/gradle/wrapper/: gradle-wrapper.properties
CapstoneProject/: build.gradle
CapstoneProject/app/: build.gradle
CapstoneProject/app/src/androidTest/java/com/example/hoanglong/capstoneproject/: ExampleInstrumentedTest.kt
CapstoneProject/app/src/main/: AndroidManifest.xml
CapstoneProject/app/src/main/java/com/example/hoanglong/capstoneproject/: MainActivity.kt
CapstoneProject/app/src/main/java/com/example/hoanglong/capstoneproject/api/: Constant.java  RetrofitUtils.java  ServerAPI.java
CapstoneProject/app/src/main/res/layout/: activity_main.xml
CapstoneProject/app/src/test/java/com/example/hoanglong/capstoneproject/: ExampleUnitTest.kt
CapstoneProject/gradle/wrapper/: gradle-wrapper.properties
