<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_assignment"
        android:title="@string/schedule" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account" />


</menu>
