apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hoanglong.capstonefpt"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
    }
}
dependencies {
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile('com.mikepenz:materialdrawer:6.0.0@aar') {
        transitive = true
    }
    //required support lib modules
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:support-annotations:26.1.0"
    compile "com.android.support:design:26.1.0"

    compile ('com.mikepenz:fastadapter:3.0.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:3.0.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:3.0.0@aar'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support:design:26.1.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'

//    compile 'io.reactivex:rxandroid:1.2.1'

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
